<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\arrowScript.cs">
    <Files>
      <File FileName="Assets\enemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\foodBarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\healthCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\carriageControl.cs" Line="1" Column="1" />
      <File FileName="Assets\global.cs" Line="1" Column="1" />
      <File FileName="Assets\collectible.cs" Line="1" Column="1" />
      <File FileName="Assets\UIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\shooting.cs" Line="1" Column="1" />
      <File FileName="Assets\wolfAI.cs" Line="1" Column="1" />
      <File FileName="Assets\arrowScript.cs" Line="25" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>